{
  "name": "react-luau-doctor",
  "displayName": "React-Luau Doctor",
  "description": "Live and deep diagnostics for React-Luau projects",
  "version": "0.20.0",
  "publisher": "colrealpro",
  "icon": "Icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/colrealpro/react-luau-doctor.git"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./extension.cjs",
  "activationEvents": [
    "onLanguage:luau",
    "onLanguage:lua"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "react-luau-doctor.config.json",
        "url": "./config.schema.json"
      }
    ],
    "commands": [
      {
        "command": "reactLuauDoctor.rescan",
        "title": "Rescan Project",
        "category": "React-Luau Doctor"
      },
      {
        "command": "reactLuauDoctor.restart",
        "title": "Restart Language Server",
        "category": "React-Luau Doctor"
      },
      {
        "command": "reactLuauDoctor.showOutput",
        "title": "Show Output",
        "category": "React-Luau Doctor"
      },
      {
        "command": "reactLuauDoctor.explainRule",
        "title": "Explain Rule",
        "category": "React-Luau Doctor"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "reactLuauDoctor.explainRule",
          "when": "false"
        }
      ]
    },
    "languages": [
      {
        "id": "luau",
        "aliases": [
          "Luau"
        ],
        "extensions": [
          ".luau"
        ]
      }
    ],
    "configuration": {
      "title": "React-Luau Doctor",
      "properties": {
        "reactLuauDoctor.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable React-Luau Doctor diagnostics"
        },
        "reactLuauDoctor.liveDebounceMs": {
          "type": "number",
          "default": 250,
          "minimum": 0,
          "description": "Delay before live analysis in milliseconds"
        },
        "reactLuauDoctor.deepOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Refresh all Doctor findings for open files when you save"
        },
        "reactLuauDoctor.workspaceScan": {
          "type": "boolean",
          "default": false,
          "description": "Scan unopened project files in the background, after open-file work"
        },
        "reactLuauDoctor.respectFileFilters": {
          "type": "boolean",
          "default": false,
          "description": "Apply project include/ignore filters to open files"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "10.1.2",
    "vscode-languageserver": "10.1.2",
    "web-tree-sitter": "0.26.11"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json"
  }
}
